ATLAS_URI=mongodb+srv://Chat:1234@cluster0.vcpbx.mongodb.net/Chat?retryWrites=true&w=majority
JWT_SECRET_KEY=supersecretkey79938884
KAKAO_API_KEY=774e3b62181c99d1ba97f5efdc1eab76
KAKAO_REST_API_KEY=4464d92893549de1fe61eb544dcd0fe6
GOOGLE_API_KEY=AIzaSyBKDVCOwVe-a87M4E8JAbQ7l7Djlh0SC9E